{
  "name": "drupal/entity_graph",
  "type": "drupal-module",
  "description": "Provides tools to traverse and visualize drupal entity graph.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_graph",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_graph",
    "source": "http://cgit.drupalcode.org/entity_graph"
  },
  "require": { }
}
